<!-- Paleta de colores:

Azul oscuro: #08163B         rgba(8, 22, 59, 1) 

Azul claro:#4054B2           rgba(64, 84, 178, 1)

Gris oscuro:#6B6E7A

Amarillo:#FDB300             

 -->


Dark Mode - Colours:
https://colorhunt.co/palette/363062435585818fb4f5e8c7

-Azul oscuro:
#363062
rgb(54, 48, 98)

-Azul intermedio:
#435585
rgb(67, 85, 133)

-Azul claro:
#818FB4
rgb(129, 143, 180)

-Crema:
#F5E8C7
rgb(245, 232, 199)


Light Mode - Colours:
https://colorhunt.co/palette/f8f0e5eadbc8dac0a3102c57

-Crema oscuro:
#DAC0A3
rgb(218, 192, 163)

-crema intermedio:
#EADBC8
rgb(234, 219, 200)

-Azul :
#102C57
rgb(16, 44, 87)

-Crema claro:
#F8F0E5
rgb(248, 240, 229)